@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

:root {
    /* colors */
    --bg-color: #fff;
    --section-color: #F6F6F6;

    /* text colors */
    --main-color: #AED29D;
    --text-color: #000;
    --sub-color: #929292;
    --button-color: #fff;
    --section-button: #2C2C2C;
    --fdnd-color: #68e4bc;

    /* fonts */
    --main-font: Arial;
    --second-font: 'Koulen';

    /* font weights */
    --sub-text: lighter;
    --head-text: bold;

    /* font sizes */
    --size-head: 4rem;
    --size-xxl: 3.75rem;
    --size-xl: 3rem;
    --size-lg: 2.625rem;
    --size-md: 2.5rem;
    --size-sm: 2rem;
    --size-s: 1.75rem;
    --size-xs: 1.5rem;
    --size-xxs: 1.25rem;
    --size-x: 1.10rem;
    --size-default: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font);
}

/* HERO SECTION */

/* .hero-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
} 

.grid1 { grid-area: 1 / 1 / 2 / 2; }
.grid2 { grid-area: 1 / 2 / 2 / 3; }  */

.hero-container {
    background-color: var(--section-color);
    height: 100vh;
    .buttons {
        position: relative;
        top: 15vh;   
        margin-right: 20px;
        ul {
        list-style: none;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: end;
        
        li {
            background-color: var(--section-button);
            margin-top: 5px;
            padding: 20px;
            width: 10em;
            border-radius: 20px;
            font-size: var(--size-x);
            &:hover {
                background-color: var(--text-color);
            }
        }
        a {
            text-decoration: none;
            color: var(--button-color);
        }
    }
}
    .grid1 {
        img {
            width: 600px;
            position: absolute;
            display: block;
            z-index: 0;
            bottom: 0;
            right: 50px;
            filter: blur(2px);
        }
        h1, h2{
            position: relative;
            margin-top: -20px;
            top: 69vh;
            text-align: end;
            margin-right: 20px;
        }
        h1 {
            font-size: var(--size-head);
            color: var(--main-color);
            font-weight: var(--head-text);
            font-family: var(--second-font);
        }
        h2 {
            font-size: var(--size-s);
            color: var(--sub-color);
            font-weight: var(--sub-text);
        }
    }
}

/* ABOUT SECTION */

.about-content {
    height: 25vh;
    margin: 10px 20px 0 5px;
    h2 {
        font-weight: var(--sub-text);
        font-size: var(--size-sm);
    }
    .about-text {
        text-align: end;
        margin-top: 20px;
        font-size: var(--size-x);
    }
    .quote {
        margin-top: 20px;
        font-weight: var(--head-text);
    }
}

/* JOURNAL SECTION */

.journal-container {
    background-color: var(--section-color);
    height: 25vh;
    h2 {
        margin-right: 20px;
        padding-top: 10px;
        text-align: end;
        font-weight: var(--sub-text);
        font-size: var(--size-sm);
    }
    .carousel-container {
        width: 95%;
        overflow-x: auto;
        display: flex;
        gap: 15px;
        padding: 20px;
        white-space: nowrap;
        border-radius: 10px;
        scrollbar-width: none;
    }

    .card {
        flex: 0 0 auto;
        width: 200px;
        height: 140px;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }
}

/* PORTFOLIO SECTION */

.portfolio-container {
    height: 40vh;
    margin: 10px 20px 0 5px;

    h2 {
        font-weight: var(--sub-text);
        font-size: var(--size-sm);
    }
    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
        margin: 20px auto;
    }
    
    .portfolio a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        background: #d3d3d3;
        color: white;
        font-size: 24px;
        font-weight: bold;
        height: 250px;
        border-radius: 5px;
    }
    
    .portfolio a:hover {
        background: #bbb;
    }
}


/* FOOTER */

footer {
    font-family: var(--second-font);
    font-size: var(--size-md);
    background-color: var(--section-color);
    height: 20vh;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 10px;
    .name {
        color: var(--main-color);
    }
    .fdnd {
        color: var(--fdnd-color);
    }
}





    


